
Training Results
======

Correlation coefficient                  0.9435
Mean absolute error                      1.7179
Root mean squared error                  7.8052
Relative absolute error                 12.2141 %
Root relative squared error             33.1233 %
Total Number of Instances             1260     

R-squared (training): 0.8902850797458193

Validation Results
======

Correlation coefficient                  0.9835
Mean absolute error                      1.6373
Root mean squared error                  4.1065
Relative absolute error                 11.9519 %
Root relative squared error             18.4242 %
Total Number of Instances              420     

R-squared (validation): 0.967332700064449

Test Results
======

Correlation coefficient                  0.987 
Mean absolute error                      1.5269
Root mean squared error                  3.6738
Relative absolute error                 11.1456 %
Root relative squared error             16.1029 %
Total Number of Instances              420     

R-squared (test): 0.9742358623192001
