/sparql/?query=SELECT+%3Fabstract+WHERE+{+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FCarnegie_Council_for_Ethics_in_International_Affairs%3E+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fabstract%3E+%3Fabstract.+FILTER+langMatches(lang(%3Fabstract)%2C+%27en%27)+}&format=json
/sparql?query=SELECT+DISTINCT++%3Fsubject+%3Fproperty%0AWHERE%0A++%7B+%3Fsubject+%3Fproperty+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FThe_Bookseller_of_Kabul%3E+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FMetlox%3E+%7D%0A
/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&output=json&query=PREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%20SELECT%20*%20WHERE%20%7B%20%7B%3Fcity%20rdfs%3Alabel%20%27Xinpu%27%40en.%7D%20UNION%20%7B%20%3Falias%20%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2Fredirect%3E%20%3Fcity%3B%20%20rdfs%3Alabel%20%27Xinpu%27%40en.%20%7D%20UNION%20%7B%20%3Falias%20%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2Fdisambiguates%3E%20%3Fcity%3B%20%20rdfs%3Alabel%20%27Xinpu%27%40en.%20%7D%20OPTIONAL%20%7B%20%3Fcity%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fabstract%3E%20%3Fabstract%7D%20OPTIONAL%20%7B%20%3Fcity%20geo%3Alat%20%3Flatitude%3B%20geo%3Along%20%3Flongitude%7DOPTIONAL%20%7B%20%3Fcity%20foaf%3Adepiction%20%3Fimage%20%7D%20OPTIONAL%20%7B%20%3Fcity%20rdfs%3Alabel%20%3Fname%20%7D%20OPTIONAL%20%7B%20%3Fcity%20foaf%3Ahomepage%20%3Fhome%20%7D%20OPTIONAL%20%7B%20%3Fcity%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FpopulationTotal%3E%20%3Fpopulation%20%7D%20OPTIONAL%20%7B%20%3Fcity%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fthumbnail%3E%20%3Fthumbnail%20%7D%20FILTER%20%28langMatches%28%20lang%28%3Fabstract%29%2C%20%27en%27%29%29%7D
/sparql?query=PREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX+wgs84_pos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0ASELECT+%3Flabel+%3Flat+%3Flong%0AFROM+%3Chttp%3A%2F%2Fdbpedia.org%3E%0AWHERE+%7B+%0A++++++++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FVeer_Birsa_Dal%3E+rdfs%3Alabel+%3Flabel+.%0A++++++++OPTIONAL+%7B%0A++++++++++++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FVeer_Birsa_Dal%3E+wgs84_pos%3Alat+%3Flat+.%0A++++++++++++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FVeer_Birsa_Dal%3E+wgs84_pos%3Along+%3Flong%0A++++++++%7D%0A%7D
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FMagen_Avraham%3E+%7D%0A
/sparql?query=SELECT+DISTINCT++%3Fproperty+%3Fobject%0AWHERE%0A++%7B+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FDragon%27s_Egg%3E+%3Fproperty+%3Fobject+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?query=SELECT+DISTINCT++%3Fproperty+%3Fobject%0AWHERE%0A++%7B+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FThe_Three-Minute_Universe%3E+%3Fproperty+%3Fobject+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FMarron_glac%25C3%25A9%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FTouro_University_Nevada%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FMarrons_glaces%3E+%7D%0A
