/sparql/?query=SELECT+%3Fabstract+WHERE+{+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FCarnegie_Council_for_Ethics_in_International_Affairs%3E+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fabstract%3E+%3Fabstract.+FILTER+langMatches(lang(%3Fabstract)%2C+%27en%27)+}&format=json
/sparql?query=SELECT+DISTINCT++%3Fsubject+%3Fproperty%0AWHERE%0A++%7B+%3Fsubject+%3Fproperty+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FThe_Bookseller_of_Kabul%3E+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FMetlox%3E+%7D%0A
/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&output=json&query=PREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%20SELECT%20*%20WHERE%20%7B%20%7B%3Fcity%20rdfs%3Alabel%20%27Xinpu%27%40en.%7D%20UNION%20%7B%20%3Falias%20%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2Fredirect%3E%20%3Fcity%3B%20%20rdfs%3Alabel%20%27Xinpu%27%40en.%20%7D%20UNION%20%7B%20%3Falias%20%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2Fdisambiguates%3E%20%3Fcity%3B%20%20rdfs%3Alabel%20%27Xinpu%27%40en.%20%7D%20OPTIONAL%20%7B%20%3Fcity%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fabstract%3E%20%3Fabstract%7D%20OPTIONAL%20%7B%20%3Fcity%20geo%3Alat%20%3Flatitude%3B%20geo%3Along%20%3Flongitude%7DOPTIONAL%20%7B%20%3Fcity%20foaf%3Adepiction%20%3Fimage%20%7D%20OPTIONAL%20%7B%20%3Fcity%20rdfs%3Alabel%20%3Fname%20%7D%20OPTIONAL%20%7B%20%3Fcity%20foaf%3Ahomepage%20%3Fhome%20%7D%20OPTIONAL%20%7B%20%3Fcity%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FpopulationTotal%3E%20%3Fpopulation%20%7D%20OPTIONAL%20%7B%20%3Fcity%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fthumbnail%3E%20%3Fthumbnail%20%7D%20FILTER%20%28langMatches%28%20lang%28%3Fabstract%29%2C%20%27en%27%29%29%7D
/sparql?query=PREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX+wgs84_pos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0ASELECT+%3Flabel+%3Flat+%3Flong%0AFROM+%3Chttp%3A%2F%2Fdbpedia.org%3E%0AWHERE+%7B+%0A++++++++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FVeer_Birsa_Dal%3E+rdfs%3Alabel+%3Flabel+.%0A++++++++OPTIONAL+%7B%0A++++++++++++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FVeer_Birsa_Dal%3E+wgs84_pos%3Alat+%3Flat+.%0A++++++++++++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FVeer_Birsa_Dal%3E+wgs84_pos%3Along+%3Flong%0A++++++++%7D%0A%7D
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FMagen_Avraham%3E+%7D%0A
/sparql?query=SELECT+DISTINCT++%3Fproperty+%3Fobject%0AWHERE%0A++%7B+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FDragon%27s_Egg%3E+%3Fproperty+%3Fobject+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?query=SELECT+DISTINCT++%3Fproperty+%3Fobject%0AWHERE%0A++%7B+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FThe_Three-Minute_Universe%3E+%3Fproperty+%3Fobject+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FMarron_glac%25C3%25A9%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FTouro_University_Nevada%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FMarrons_glaces%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FIguass%25C3%25BA_Falls%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FWILN%3E+%7D%0A
/sparql?query=SELECT+DISTINCT++%3Fsubject+%3Fproperty%0AWHERE%0A++%7B+%3Fsubject+%3Fproperty+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FThe_Viper%27s_Nest%3E+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FBaguley%3E+%7D%0A
/sparql?query=SELECT+DISTINCT++%3Fsubject+%3Fproperty%0AWHERE%0A++%7B+%3Fsubject+%3Fproperty+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FRounding_the_Mark%3E+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql/?query=SELECT+%3Fabstract+WHERE+{+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FCarnation_vein_mottle_virus%3E+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fabstract%3E+%3Fabstract.+FILTER+langMatches(lang(%3Fabstract)%2C+%27en%27)+}&format=json
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FThe_Merry_Men%3E+%7D%0A
/sparql?query=SELECT+DISTINCT++%3Fproperty+%3Fobject%0AWHERE%0A++%7B+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FGirls_on_Film_%28novel%29%3E+%3Fproperty+%3Fobject+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?query=SELECT+DISTINCT++%3Fsubject+%3Fproperty%0AWHERE%0A++%7B+%3Fsubject+%3Fproperty+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FThe_True_Meaning_of_Smekday%3E+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FImmersed_Tube%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FFingerprint_Recorders%3E+%7D%0A
/sparql?query=PREFIX++%3A+++++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2F%3E%0APREFIX++dc%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++dbpedia-prop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++yago%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2F%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++umbel-sc%3A+%3Chttp%3A%2F%2Fumbel.org%2Fumbel%2Fsc%2F%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0APREFIX++xsd%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX++owl%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0A%0ASELECT+DISTINCT++%3Fcompany+%3Fwebaddress+%3Flabel+%3FcompanyName+%3Fsymbol+%3FsameAsUri+%3FlinkUrl%0AWHERE%0A++%7B+%7B+++%7B+%3AIBM++dbpedia-prop%3Aredirect++%3Fcompany+.%7D%0A++++++UNION%0A++++++++%7B+%3AInternational_Business_Machines_Corporation%0A++++++++++++++++++++dbpedia-prop%3Aredirect++%3Fcompany+.%0A++++++++%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++dbpedia-prop%3Ahomepage++%3Chttp%3A%2F%2Fwww.ibm.com%3E+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++dbpedia-prop%3Ahomepage++%3Chttp%3A%2F%2Fwww.ibm.com%2F%3E+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++dbpedia-prop%3Asymbol++%22IBM%22+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++rdfs%3Alabel++%22International+Business+Machines+Corporation%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++rdfs%3Alabel++%22IBM%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++rdfs%3Alabel++%22Ibm%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++dbpedia-prop%3Aname++%22International+Business+Machines+Corporation%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++dbpedia-prop%3AcompanyName++%22International+Business+Machines+Corporation%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++foaf%3Aname++%22International+Business+Machines+Corporation%22+.%7D%0A++++%7D%0A++++%7B+%3Fcompany++rdf%3Atype++%3Ftype+.%0A++++++FILTER+regex%28%3Ftype%2C+%22.%2B%2F%28%28Company%29%7C%28Business%29%7C%28Company.*%29%7C%28CompaniesBasedIn.*%29%7C%28.*CompaniesOf.*%29%29%24%22%2C+%22i%22%29%0A++++%7D%0A++++%7B+%3Fcompany++rdfs%3Alabel++%3Flabel+.%0A++++++FILTER+%28+lang%28%3Flabel%29+%3D+%22en%22+%29%0A++++%7D%0A++++OPTIONAL%0A++++++%7B+++%7B+%3Fcompany++dbpedia-prop%3Ahomepage++%3Fwebaddress+.%7D%0A++++++++UNION%0A++++++++++%7B+%3Fcompany++dbpedia-prop%3AcompanyName++%3FcompanyName+.%7D%0A++++++++UNION%0A++++++++++%7B+%3Fcompany++dbpedia-prop%3Asymbol++%3Fsymbol+.%7D%0A++++++++UNION%0A++++++++++%7B+%3Fcompany++owl%3AsameAs++%3FsameAsUri+.%7D%0A++++++++UNION%0A++++++++++%7B+%3Fcompany++foaf%3Apage++%3FlinkUrl+.%7D%0A++++++%7D%0A++%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FIndividual_Psychology%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FGregorio_Vargas%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FIndustrial_Melanism%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FInertial_Force%3E+%7D%0A
/sparql?format=XML&default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX+owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0ASELECT+%3FcoverartVar%0AWHERE+%7B%0A%3Fsubject+dbpedia2%3Aname+%3Fname+.%0A%3Fsubject+dbpedia2%3Aartist+%3Fartist+.%0A%3Fartist+dbpedia2%3Aname+%22Various%22%40en+.%0A%3Fsubject+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FAlbum%3E+.%0A%3Fsubject+dbpedia2%3Acover+%3FcoverartVar+.FILTER+%28regex%28str%28%3Fname%29%2C+%22Retro%3AActive+-+Rare+%26+Remixed%22%40en%2C+%22i%22%29%29%7DLimit+10
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FInertial_Reference_Frame%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FUN%2FLOCODE%3AUYTAW%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FHydrostone%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FIntensity_Interferometer%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FFlorida_%2528Diplo_album%2529%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FIs_There_Life_Out_There%253F%3E+%7D%0A
/sparql?query=SELECT+DISTINCT++%3Fsubject+%3Fproperty%0AWHERE%0A++%7B+%3Fsubject+%3Fproperty+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FDeath_Turns_the_Tables%3E+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FInterference_Fringe%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FList_of_charaters_in_grand_theft_auto_advance%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FFootball_in_the_United_States%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FKidderminster_Town_railway_station%3E+%7D%0A
/sparql?query=SELECT+DISTINCT++%3Fproperty+%3Fobject%0AWHERE%0A++%7B+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FWitching_Culture%3E+%3Fproperty+%3Fobject+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FInterlocutory_Decree%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FSocial_liberalism_%2528United_States%2529%3E+%7D%0A
/sparql?query=prefix+dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0A%09select+%3Fwikipage+%3Fhomepage++%3Flogo%0A%09where+%7B%0A%09%09%3C%3E+foaf%3Apage+%3Fwikipage.%09%0A%09%09optional+%7B%0A%09%09%09%3C%3E+foaf%3Ahomepage+%3Fhomepage.%0A%09%09%7D%0A%09%09optional+%7B%0A%09%09%09%3C%3E+dbpedia-owl%3Athumbnail+%3Flogo.%0A%09%09%7D%0A%09%7D&output=json&format=application%2Fsparql-results%2Bjson
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FIntermetallic_Compound%3E+%7D%0A
/sparql?query=SELECT+DISTINCT++%3Fsubject+%3Fproperty%0AWHERE%0A++%7B+%3Fsubject+%3Fproperty+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FGrey_Area_%28book%29%3E+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?query=PREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX+wgs84_pos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0ASELECT+%3Flabel+%3Flat+%3Flong%0AFROM+%3Chttp%3A%2F%2Fdbpedia.org%3E%0AWHERE+%7B+%0A++++++++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FNorth_Melbourne_Football_Club%3E+rdfs%3Alabel+%3Flabel+.%0A++++++++OPTIONAL+%7B%0A++++++++++++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FNorth_Melbourne_Football_Club%3E+wgs84_pos%3Alat+%3Flat+.%0A++++++++++++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FNorth_Melbourne_Football_Club%3E+wgs84_pos%3Along+%3Flong%0A++++++++%7D%0A%7D
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FInternational_Agreement%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FForsaken_Fortress%3E+%7D%0A
/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&output=json&query=PREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%20SELECT%20*%20WHERE%20%7B%20%3Fcity%20a%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPlace%3E%3B%20rdfs%3Alabel%20%27Salaur%27%40fi.%20%20%3Fairport%20a%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FAirport%3E.%20%7B%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fcity%3E%20%3Fcity%7D%20UNION%20%7B%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Flocation%3E%20%3Fcity%7D%20UNION%20%7B%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2FcityServed%3E%20%3Fcity.%7D%20UNION%20%7B%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fcity%3E%20%3Fcity.%20%7D%7B%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2Fiata%3E%20%3Fiata.%7D%20UNION%20%20%7B%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FiataLocationIdentifier%3E%20%3Fiata.%20%7D%20OPTIONAL%20%7B%20%3Fairport%20foaf%3Ahomepage%20%3Fairport_home.%20%7D%20OPTIONAL%20%7B%20%3Fairport%20rdfs%3Alabel%20%3Fname.%20%7D%20OPTIONAL%20%7B%20%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2Fnativename%3E%20%3Fairport_name.%7D%20FILTER%20%28%20%21bound%28%3Fname%29%20%7C%7C%20langMatches%28%20lang%28%3Fname%29%2C%20%27fi%27%29%20%29%7D
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FYonemura%3E+%7D%0A
/sparql?query=prefix+dbpprop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0A%09select++%3Fkeyp+%0A%09where+%7B%0A%09%09%09%3C%3E+dbpedia-owl%3AkeyPerson+%3Fkeyp.%0A%09%7D&output=json&format=application%2Fsparql-results%2Bjson
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FKarakul_%2528hat%2529%3E+%7D%0A
/sparql?query=SELECT+DISTINCT++%3Fproperty+%3Fobject%0AWHERE%0A++%7B+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FHypnerotomachia_Poliphili%3E+%3Fproperty+%3Fobject+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FGlendale_National_Cemetery%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FRefoel_Shapiro%3E+%7D%0A
/sparql?query=SELECT+DISTINCT++%3Fproperty+%3Fobject%0AWHERE%0A++%7B+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FGridiron_%28novel%29%3E+%3Fproperty+%3Fobject+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FInverse_Beta_Decay%3E+%7D%0A
/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&output=json&query=PREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%20SELECT%20*%20WHERE%20%7B%20%3Fcity%20a%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPlace%3E%3B%20rdfs%3Alabel%20%27Salaur%27%40en.%20%20%3Fairport%20a%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FAirport%3E.%20%7B%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fcity%3E%20%3Fcity%7D%20UNION%20%7B%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Flocation%3E%20%3Fcity%7D%20UNION%20%7B%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2FcityServed%3E%20%3Fcity.%7D%20UNION%20%7B%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fcity%3E%20%3Fcity.%20%7D%7B%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2Fiata%3E%20%3Fiata.%7D%20UNION%20%20%7B%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FiataLocationIdentifier%3E%20%3Fiata.%20%7D%20OPTIONAL%20%7B%20%3Fairport%20foaf%3Ahomepage%20%3Fairport_home.%20%7D%20OPTIONAL%20%7B%20%3Fairport%20rdfs%3Alabel%20%3Fname.%20%7D%20OPTIONAL%20%7B%20%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2Fnativename%3E%20%3Fairport_name.%7D%20FILTER%20%28%20%21bound%28%3Fname%29%20%7C%7C%20langMatches%28%20lang%28%3Fname%29%2C%20%27fi%27%29%20%29%7D
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FKits%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FPray_%2528Rebecca_St._James_album%2529%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FStockport_and_Woodley_Junction_Railway%3E+%7D%0A
/sparql?query=SELECT+DISTINCT++%3Fsubject+%3Fproperty%0AWHERE%0A++%7B+%3Fsubject+%3Fproperty+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FThe_Unknown_Zone%3E+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FIron_Quasar%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FTango_Charlie%3E+%7D%0A
/sparql?format=XML&default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX+owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0ASELECT+%3FyearVar%0AWHERE+%7B%0A%3Fsubject+dbpedia2%3Aname+%3Fname+.%0A%3Fsubject+dbpedia2%3Aartist+%3Fartist+.%0A%3Fartist+dbpedia2%3Aname+%22Rob+D%22%40en+.%0A%3Fsubject+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FAlbum%3E+.%0A%3Fsubject+owl%3AreleaseDate+%3FyearVar.FILTER+%28regex%28str%28%3Fname%29%2C+%22The+Matrix%22%40en%2C+%22i%22%29%29%7DLimit+10
/sparql/?query=SELECT+%3Fabstract+WHERE+{+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FCarnival_of_Excess%253A_Limited_Edition%3E+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fabstract%3E+%3Fabstract.+FILTER+langMatches(lang(%3Fabstract)%2C+%27en%27)+}&format=json
/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&output=json&query=PREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%20SELECT%20*%20WHERE%20%7B%20%3Fcity%20a%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPlace%3E%3B%20rdfs%3Alabel%20%27Salaur%27%40en.%20%20%3Fairport%20a%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FAirport%3E.%20%7B%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fcity%3E%20%3Fcity%7D%20UNION%20%7B%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Flocation%3E%20%3Fcity%7D%20UNION%20%7B%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2FcityServed%3E%20%3Fcity.%7D%20UNION%20%7B%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fcity%3E%20%3Fcity.%20%7D%7B%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2Fiata%3E%20%3Fiata.%7D%20UNION%20%20%7B%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FiataLocationIdentifier%3E%20%3Fiata.%20%7D%20OPTIONAL%20%7B%20%3Fairport%20foaf%3Ahomepage%20%3Fairport_home.%20%7D%20OPTIONAL%20%7B%20%3Fairport%20rdfs%3Alabel%20%3Fname.%20%7D%20OPTIONAL%20%7B%20%3Fairport%20%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2Fnativename%3E%20%3Fairport_name.%7D%20FILTER%20%28%20%21bound%28%3Fname%29%20%7C%7C%20langMatches%28%20lang%28%3Fname%29%2C%20%27en%27%29%20%29%7D
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FIsodemic_Crystal%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FIsotope_Effect%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FTaylor_Tankersley%3E+%7D%0A
/sparql?query=SELECT+DISTINCT++%3Fproperty+%3Fobject%0AWHERE%0A++%7B+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FThe_Use_of_Force%3E+%3Fproperty+%3Fobject+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?format=xml&default-graph-uri=http://dbpedia.org&query=%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX%20yago%3A%20%20%20%20%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2F%3E%0APREFIX%20foaf%3A%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX%20p%3A%20%20%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX%20geo%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX%20skos%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0A%0ASELECT%20%2A%20WHERE%20%7B%20%0A%20%20%20%20%20%20%3Fresource%20skos%3Asubject%20%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FCategory%3ATrinidad_and_Tobago_criminals%3E%20.%20%20%20%0A%20%20%20%7D%0A
/sparql?format=xml&default-graph-uri=http://dbpedia.org&query=%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX%20yago%3A%20%20%20%20%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2F%3E%0APREFIX%20foaf%3A%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX%20p%3A%20%20%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX%20geo%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX%20skos%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0A%0ASELECT%20%2A%20WHERE%20%7B%20%0A%20%20%20%20%20%20%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FCategory%3ATrinidad_and_Tobago_criminals%3E%20skos%3Abroader%20%3Fcategory%20.%0A%20%20%20%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FRobbinsville_High_School%3E+%7D%0A
/sparql?format=xml&default-graph-uri=http://dbpedia.org&query=%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX%20yago%3A%20%20%20%20%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2F%3E%0APREFIX%20foaf%3A%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX%20p%3A%20%20%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX%20geo%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX%20skos%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0A%0ASELECT%20%2A%20WHERE%20%7B%20%0A%20%20%20%20%20%20%3Fcategory%20skos%3Abroader%20%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FCategory%3ATrinidad_and_Tobago_criminals%3E%20.%0A%20%20%20%7D%0A
/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&output=json&query=PREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%20SELECT%20*%20WHERE%20%7B%20%7B%3Fcity%20rdfs%3Alabel%20%27Salaur%27%40en.%7D%20UNION%20%7B%20%3Falias%20%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2Fredirect%3E%20%3Fcity%3B%20%20rdfs%3Alabel%20%27Salaur%27%40en.%20%7D%20UNION%20%7B%20%3Falias%20%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2Fdisambiguates%3E%20%3Fcity%3B%20%20rdfs%3Alabel%20%27Salaur%27%40en.%20%7D%20OPTIONAL%20%7B%20%3Fcity%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fabstract%3E%20%3Fabstract%7D%20OPTIONAL%20%7B%20%3Fcity%20geo%3Alat%20%3Flatitude%3B%20geo%3Along%20%3Flongitude%7DOPTIONAL%20%7B%20%3Fcity%20foaf%3Adepiction%20%3Fimage%20%7D%20OPTIONAL%20%7B%20%3Fcity%20rdfs%3Alabel%20%3Fname%20%7D%20OPTIONAL%20%7B%20%3Fcity%20foaf%3Ahomepage%20%3Fhome%20%7D%20OPTIONAL%20%7B%20%3Fcity%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FpopulationTotal%3E%20%3Fpopulation%20%7D%20OPTIONAL%20%7B%20%3Fcity%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fthumbnail%3E%20%3Fthumbnail%20%7D%20FILTER%20%28langMatches%28%20lang%28%3Fabstract%29%2C%20%27en%27%29%29%7D
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FBackyard_Sports%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FInvestment_casting%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FStar_Wars%3A_Expanded_Universe%3E+%7D%0A
/sparql?format=XML&default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX+owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0ASELECT+%3FgenreVar%0AWHERE+%7B%0A%3Fsubject+dbpedia2%3Aname+%3Fname+.%0A%3Fsubject+dbpedia2%3Aartist+%3Fartist+.%0A%3Fartist+dbpedia2%3Aname+%22Rob+D%22%40en+.%0A%3Fsubject+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FAlbum%3E+.%0A%3Fsubject+dbpedia2%3Agenre+%3Fgenre+.%0A%3Fgenre+dbpedia2%3Aname+%3FgenreVar+.FILTER+%28regex%28str%28%3Fname%29%2C+%22The+Matrix%22%40en%2C+%22i%22%29%29%7DLimit+10
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FFh-deggendorf%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FEuglena_gracilis%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FLouis-Antoine_Caraccioli%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FFh_deggendorf%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FBrainWave_Generator%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FHighway_14%3E+%7D%0A
/sparql?format=XML&default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX+owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0ASELECT+%3FyearVar%0AWHERE+%7B%0A%3Fsubject+dbpedia2%3Aname+%3Fname+.%0A%3Fsubject+dbpedia2%3Aartist+%3Fartist+.%0A%3Fartist+dbpedia2%3Aname+%22Various%22%40en+.%0A%3Fsubject+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FAlbum%3E+.%0A%3Fsubject+owl%3AreleaseDate+%3FyearVar.FILTER+%28regex%28str%28%3Fname%29%2C+%22Repo+man+companion%22%40en%2C+%22i%22%29%29%7DLimit+10
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FEmpire_Mine%3E+%7D%0A
/sparql/?query=SELECT+%3Fabstract+WHERE+{+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FCarolina_Theatre_of_Greensboro%3E+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fabstract%3E+%3Fabstract.+FILTER+langMatches(lang(%3Fabstract)%2C+%27en%27)+}&format=json
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FCLEVER%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FInstinct_%2528disambiguation%2529%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FFatorda_Stadium%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FList_of_Nintendo_DS_WiFi_games%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FBotchan_Stadium%3E+%7D%0A
/sparql?query=SELECT+DISTINCT++%3Fsubject+%3Fproperty%0AWHERE%0A++%7B+%3Fsubject+%3Fproperty+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FThe_Tin_Roof_Blowdown%3E+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FRegius_Professor_of_Zoology%2C_Glasgow%3E+%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FCrotona_Park_East%2C_Bronx%3E+%7D%0A
/sparql?query=SELECT+DISTINCT++%3Fproperty+%3Fobject%0AWHERE%0A++%7B+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FThe_Best_Science_Fiction_of_the_Year_3%3E+%3Fproperty+%3Fobject+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql/?query=SELECT+%3Fabstract+WHERE+{+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FCarnoustie_%2528disambiguation%2529%3E+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fabstract%3E+%3Fabstract.+FILTER+langMatches(lang(%3Fabstract)%2C+%27en%27)+}&format=json
