/sparql?query=PREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2F%3E%0D%0APREFIX++dbpprop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0D%0A%0D%0ASELECT+DISTINCT++%3Fvalue%0D%0AWHERE%0D%0A++%7B+++%7B+dbpedia%3AFear_series__The_Weapon_Part_II_of_Fear__1%0D%0A++++++++++++++++++dbpedia-owl%3Aproducer++%3Fvalue+.%0D%0A++++++%7D%0D%0A++++UNION%0D%0A++++++%7B+dbpedia%3AFear_series__The_Weapon_Part_II_of_Fear__1%0D%0A++++++++++++++++++dbpprop%3Aproducer++%3Fvalue+.%0D%0A++++++%7D%0D%0A++%7D%0D%0A
/sparql?query=PREFIX++%3A+++++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2F%3E%0APREFIX++skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0APREFIX++dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0A%0ASELECT++%3Fdc0+%3Fsk0+%3Fsk1+%3Fsk2%0AWHERE%0A++%7B+%3AGold+dcterms%3Asubject+%3Fdc0+.%0A++++%3Fdc0+skos%3Abroader+%3Fs0+.%0A++++%3Fs0+skos%3AprefLabel+%3Fsk0+.%0A++++%3Fs0+skos%3Abroader+%3Fs1+.%0A++++%3Fs1+skos%3AprefLabel+%3Fsk1+.%0A++++%3Fs1+skos%3Abroader+%3Fs2+.%0A++++%3Fs2+skos%3AprefLabel+%3Fsk2%0A++++FILTER+%28+%28+%28+%28+%28+%28+%28+%28+%28+%28+%28+%28+%28+%28+%28+%28+%3Fsk2+%3D+%22Astronomy%22%40en+%29+%7C%7C+%28+%3Fsk2+%3D+%22Biology%22%40en+%29+%29+%7C%7C+%28+%3Fsk2+%3D+%22Chemistry%22%40en+%29+%29+%7C%7C+%28+%3Fsk2+%3D+%22Physics%22%40en+%29+%29+%7C%7C+%28+%3Fsk1+%3D+%22Astronomy%22%40en+%29+%29+%7C%7C+%28+%3Fsk1+%3D+%22Biology%22%40en+%29+%29+%7C%7C+%28+%3Fsk1+%3D+%22Chemistry%22%40en+%29+%29+%7C%7C+%28+%3Fsk1+%3D+%22Physics%22%40en+%29+%29+%7C%7C+%28+%3Fsk0+%3D+%22Astronomy%22%40en+%29+%29+%7C%7C+%28+%3Fsk0+%3D+%22Biology%22%40en+%29+%29+%7C%7C+%28+%3Fsk0+%3D+%22Chemistry%22%40en+%29+%29+%7C%7C+%28+%3Fsk0+%3D+%22Physics%22%40en+%29+%29+%7C%7C+%28+%3Fdc0+%3D+%22http%3A%2F%2Fdbpedia.org%2Fresource%2FCategory%3AAstronomy%22+%29+%29+%7C%7C+%28+%3Fdc0+%3D+%22http%3A%2F%2Fdbpedia.org%2Fresource%2FCategory%3ABiology%22+%29+%29+%7C%7C+%28+%3Fdc0+%3D+%22http%3A%2F%2Fdbpedia.org%2Fresource%2FCategory%3AChemistry%22+%29+%29+%7C%7C+%28+%3Fdc0+%3D+%22http%3A%2F%2Fdbpedia.org%2Fresource%2FCategory%3APhysics%22+%29+%29%0A++%7D%0A
/sparql/?query=SELECT+%3Fabstract+WHERE+{+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FNational_Basketball_Association%3E+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fabstract%3E+%3Fabstract.+FILTER+langMatches(lang(%3Fabstract)%2C+%27en%27)+}&format=json
/sparql/?query=SELECT+%3Fabstract+WHERE+{+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FHalf_dime%3E+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fabstract%3E+%3Fabstract.+FILTER+langMatches(lang(%3Fabstract)%2C+%27en%27)+}&format=json
/sparql?query=PREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX+wgs84_pos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0ASELECT+%3Flabel+%3Flat+%3Flong%0AFROM+%3Chttp%3A%2F%2Fdbpedia.org%3E%0AWHERE+%7B+%0A++++++++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FApril_Run%3E+rdfs%3Alabel+%3Flabel+.%0A++++++++OPTIONAL+%7B%0A++++++++++++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FApril_Run%3E+wgs84_pos%3Alat+%3Flat+.%0A++++++++++++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FApril_Run%3E+wgs84_pos%3Along+%3Flong%0A++++++++%7D%0A%7D
/sparql?query=SELECT+DISTINCT++%3Fs+%3Fo%0AFROM+%3Chttp%3A%2F%2Fdbpedia.org%3E%0AWHERE%0A++%7B+%3Fs+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23label%3E+%3Fo+%7D%0AOFFSET++10856000%0ALIMIT+++1000%0A
/sparql?query=PREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0D%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2F%3E%0D%0APREFIX++dbpprop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0D%0A%0D%0ASELECT+DISTINCT++%3Fvalue%0D%0AWHERE%0D%0A++%7B+++%7B+dbpedia%3AKimi_ga_Ita_Natsu%0D%0A++++++++++++++++++dbpedia-owl%3Alabel++%3Fvalue+.%0D%0A++++++%7D%0D%0A++++UNION%0D%0A++++++%7B+dbpedia%3AKimi_ga_Ita_Natsu%0D%0A++++++++++++++++++dbpprop%3Alabel++%3Fvalue+.%0D%0A++++++%7D%0D%0A++%7D%0D%0A
/sparql?query=PREFIX+dbp%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2F%3E%0A++++PREFIX+dbp2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0A++++SELECT+%3Fthumbnail%0A%09WHERE+%7B+%0A%0A++++++++dbp%3ASynaptophysin+dbp2%3Athumbnail+%3Fthumbnail+.%0A%09%7D&format=json
/sparql?query=PREFIX++dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++dbpedia3%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Fprov%23%3E%0APREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++dbpedia4%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++dbpedia5%3A+%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2F%3E%0APREFIX++dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++grs%3A++%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2Fpoint%3E%0A%0ASELECT++%3Fpage+%28%3Fcat+AS+%3Finfobox%29+%3Fkey+%3Fvalue+%28lang%28%3Fvalue%29+AS+%3Flanguage%29%0AWHERE%0A++%7B+%3Fpage+rdf%3Atype+%3Fcat+.%0A++++%3Fpage+%3Fkey+%3Fvalue%0A++++FILTER+%28+%28+%3Fcat+%3D+%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2FLibrariesInKiev%3E+%29+%26%26+%28+%3Fkey+%3D+dbpedia2%3ApopulationAsOf+%29+%29%0A++%7D%0AOFFSET++0%0ALIMIT+++10000%0A
/sparql?query=SELECT++*%0AWHERE%0A++%7B+%3Fname++%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23label%3E++%22%27No+Offense+Was+Intended%22%40en+%3B%0A+++++++++++%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FwikiPageRedirects%3E++%3Fpropertyval+.%0A++%7D%0A
/sparql?query=PREFIX++dc%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0APREFIX++dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++yago%3A+%3Chttp%3A%2F%2Fmpii.de%2Fyago%2Fresource%2F%3E%0APREFIX++georss%3A+%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2F%3E%0APREFIX++geonames%3A+%3Chttp%3A%2F%2Fwww.geonames.org%2Fontology%23%3E%0APREFIX++umbel-ac%3A+%3Chttp%3A%2F%2Fumbel.org%2Fumbel%2Fac%2F%3E%0APREFIX++units%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Funits%2F%3E%0APREFIX++dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX++gn%3A+++%3Chttp%3A%2F%2Fxldb.di.fc.ul.pt%2Fxldb%2Fpublications%2F2009%2F10%2Fgeo-net%23%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++gnpt%3A+%3Chttp%3A%2F%2Fxldb.di.fc.ul.pt%2Fxldb%2Fpublications%2F2009%2F10%2Fgeo-net-pt%23%3E%0APREFIX++umbel-sc%3A+%3Chttp%3A%2F%2Fumbel.org%2Fumbel%2Fsc%2F%3E%0APREFIX++xsd%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX++owl%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0APREFIX++gnpt02%3A+%3Chttp%3A%2F%2Fxldb.di.fc.ul.pt%2Fxldb%2Fpublications%2F2009%2F10%2Fgeo-net-pt-02%23%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++wikicompany%3A+%3Chttp%3A%2F%2Fdbpedia.openlinksw.com%2Fwikicompany%2F%3E%0APREFIX++skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0APREFIX++opencyc%3A+%3Chttp%3A%2F%2Fsw.opencyc.org%2F2008%2F06%2F10%2Fconcept%2F%3E%0A%0ASELECT++%3Fs%0AWHERE%0A++%7B+%3Fs+rdfs%3Alabel+%22Macau+34.%22%40en+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?query=SELECT++*%0AWHERE%0A++%7B+%3Fname++%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23label%3E++%22WATCH+IS+IN+EFFECT+FOR%22%40en+%3B%0A+++++++++++%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2Fdisambiguates%3E++%3Fpropertyval+.%0A++%7D%0A
/sparql?query=BASE%20%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%23%3E%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0ASELECT%20%3Fobj%0AWHERE%20%7B%0A%20%20%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FPatrick_Stewart%3E%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FalmaMater%3E%20%3Fobj%20%20.%0A%7D%0A
/sparql?format=XML&default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX+owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0ASELECT+%3FyearVar%0AWHERE+%7B%0A%3Fsubject+dbpedia2%3Aname+%3Fname+.%0A%3Fsubject+dbpedia2%3Aartist+%3Fartist+.%0A%3Fartist+dbpedia2%3Aname+%22Rob+Crow%22%40en+.%0A%3Fsubject+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FAlbum%3E+.%0A%3Fsubject+owl%3AreleaseDate+%3FyearVar.FILTER+%28regex%28str%28%3Fname%29%2C+%22Up%22%40en%2C+%22i%22%29%29%7DLimit+10
/sparql?query=PREFIX++dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++dbpedia3%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Fprov%23%3E%0APREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++dbpedia4%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++dbpedia5%3A+%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2F%3E%0APREFIX++dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++grs%3A++%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2Fpoint%3E%0A%0ASELECT++%3Fpage+%28%3Fcat+AS+%3Finfobox%29+%3Fkey+%3Fvalue+%28lang%28%3Fvalue%29+AS+%3Flanguage%29%0AWHERE%0A++%7B+%3Fpage+%3Fkey+%3Fvalue%0A++++FILTER+%28+%3Fpage+%3D+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FPenzensky_District%3E+%29%0A++%7D%0AOFFSET++0%0ALIMIT+++10000%0A
/sparql?query=PREFIX++dc%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0APREFIX++dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++yago%3A+%3Chttp%3A%2F%2Fmpii.de%2Fyago%2Fresource%2F%3E%0APREFIX++georss%3A+%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2F%3E%0APREFIX++geonames%3A+%3Chttp%3A%2F%2Fwww.geonames.org%2Fontology%23%3E%0APREFIX++umbel-ac%3A+%3Chttp%3A%2F%2Fumbel.org%2Fumbel%2Fac%2F%3E%0APREFIX++units%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Funits%2F%3E%0APREFIX++dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX++gn%3A+++%3Chttp%3A%2F%2Fxldb.di.fc.ul.pt%2Fxldb%2Fpublications%2F2009%2F10%2Fgeo-net%23%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++gnpt%3A+%3Chttp%3A%2F%2Fxldb.di.fc.ul.pt%2Fxldb%2Fpublications%2F2009%2F10%2Fgeo-net-pt%23%3E%0APREFIX++umbel-sc%3A+%3Chttp%3A%2F%2Fumbel.org%2Fumbel%2Fsc%2F%3E%0APREFIX++xsd%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX++owl%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0APREFIX++gnpt02%3A+%3Chttp%3A%2F%2Fxldb.di.fc.ul.pt%2Fxldb%2Fpublications%2F2009%2F10%2Fgeo-net-pt-02%23%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++wikicompany%3A+%3Chttp%3A%2F%2Fdbpedia.openlinksw.com%2Fwikicompany%2F%3E%0APREFIX++skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0APREFIX++opencyc%3A+%3Chttp%3A%2F%2Fsw.opencyc.org%2F2008%2F06%2F10%2Fconcept%2F%3E%0A%0ASELECT++%3Fs%0AWHERE%0A++%7B+%3Fs++rdfs%3Alabel++%22Senhor+X%22%40pt+.%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?format=XML&default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX+owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0ASELECT+%3FcoverartVar%0AWHERE+%7B%0A%3Fsubject+dbpedia2%3Aname+%3Fname+.%0A%3Fsubject+dbpedia2%3Aartist+%3Fartist+.%0A%3Fartist+dbpedia2%3Aname+%22Alabama+3%22%40en+.%0A%3Fsubject+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FAlbum%3E+.%0A%3Fsubject+dbpedia2%3Acover+%3FcoverartVar+.FILTER+%28regex%28str%28%3Fname%29%2C+%22The+Definitive+Tom+Dunne+Vol+01%3A+Pet+Picks+2000-2006+Disc+2%22%40en%2C+%22i%22%29%29%7DLimit+10
/sparql?query=PREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2F%3E%0APREFIX++dbpprop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0A%0ASELECT+DISTINCT++%3Fassociated+%3Fgenre+%3Fsubject%0AWHERE%0A++%7B+OPTIONAL%0A++++++%7B+dbpedia%3AKelly_Clarkson+dbpedia-owl%3AassociatedBand+%3Fassociated+%7D%0A++++OPTIONAL%0A++++++%7B+dbpedia%3AKelly_Clarkson+dbpedia-owl%3Agenre+%3Fgenre+%7D%0A++++OPTIONAL%0A++++++%7B+dbpedia%3AKelly_Clarkson+dcterms%3Asubject+%3Fsubject+%7D%0A++%7D%0A
/sparql/?query=SELECT+%3Fabstract+WHERE+{+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FYou%2527re_the_One_That_I_Want%3E+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fabstract%3E+%3Fabstract.+FILTER+langMatches(lang(%3Fabstract)%2C+%27en%27)+}&format=json
/sparql?query=PREFIX++dc%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0APREFIX++dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++yago%3A+%3Chttp%3A%2F%2Fmpii.de%2Fyago%2Fresource%2F%3E%0APREFIX++georss%3A+%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2F%3E%0APREFIX++geonames%3A+%3Chttp%3A%2F%2Fwww.geonames.org%2Fontology%23%3E%0APREFIX++umbel-ac%3A+%3Chttp%3A%2F%2Fumbel.org%2Fumbel%2Fac%2F%3E%0APREFIX++units%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Funits%2F%3E%0APREFIX++dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX++gn%3A+++%3Chttp%3A%2F%2Fxldb.di.fc.ul.pt%2Fxldb%2Fpublications%2F2009%2F10%2Fgeo-net%23%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++gnpt%3A+%3Chttp%3A%2F%2Fxldb.di.fc.ul.pt%2Fxldb%2Fpublications%2F2009%2F10%2Fgeo-net-pt%23%3E%0APREFIX++umbel-sc%3A+%3Chttp%3A%2F%2Fumbel.org%2Fumbel%2Fsc%2F%3E%0APREFIX++xsd%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX++owl%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0APREFIX++gnpt02%3A+%3Chttp%3A%2F%2Fxldb.di.fc.ul.pt%2Fxldb%2Fpublications%2F2009%2F10%2Fgeo-net-pt-02%23%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++wikicompany%3A+%3Chttp%3A%2F%2Fdbpedia.openlinksw.com%2Fwikicompany%2F%3E%0APREFIX++skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0APREFIX++opencyc%3A+%3Chttp%3A%2F%2Fsw.opencyc.org%2F2008%2F06%2F10%2Fconcept%2F%3E%0A%0ASELECT++%3Fy+%3Fz%0AWHERE%0A++%7B+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FJes%25C3%25BAs%2C_Peru%3E+%3Fy+%3Fz+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?query=PREFIX++%3A+++++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2F%3E%0APREFIX++dc%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++dbpedia-prop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++yago%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2F%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++umbel-sc%3A+%3Chttp%3A%2F%2Fumbel.org%2Fumbel%2Fsc%2F%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0APREFIX++xsd%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX++owl%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0A%0ASELECT+DISTINCT++%3Fplace+%3Flabel+%3Flongitude+%3Flatitude+%3Flatm+%3Flongm+%3FsameAsUri+%3FlinkUrl%0AWHERE%0A++%7B+%7B+++%7B+%3Fplace++rdfs%3Alabel++%22Athens%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fplace++rdfs%3Alabel++%22Athens%2C+Greece%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fplace++dbpedia-prop%3AofficialName++%22Athens%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fplace++dbpedia-prop%3Aname++%22Athens%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fplace++foaf%3Aname++%22Athens%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fplace++owl%3AsameAs++%3Chttp%3A%2F%2Frdf.freebase.com%2Fns%2Fguid.9202a8c04000641f800000000000505e%3E+.%7D%0A++++%7D%0A++++%7B+++%7B+%3Fplace++rdf%3Atype++%3Ftype+.%0A++++++++++FILTER+regex%28%3Ftype%2C+%22.%2B%2F%28%28Place%29%7C%28PopulatedPlace%29%7C%28Town%29%7C%28City%29%7C%28.*CitiesIn.*%29%29%24%22%2C+%22i%22%29%0A++++++++%7D%0A++++++UNION%0A++++++++%7B+%3Fplace++dbpedia-prop%3Apopulation++%3Fpop+.%7D%0A++++%7D%0A++++%7B+%3Fplace++rdfs%3Alabel++%3Flabel+.%0A++++++FILTER+%28+lang%28%3Flabel%29+%3D+%22en%22+%29%0A++++%7D%0A++++OPTIONAL%0A++++++%7B+++%7B+%3Fplace++dbpedia-prop%3Alatm+++%3Flatm+%3B%0A++++++++++++++++++++dbpedia-prop%3Alongm++%3Flongm+.%0A++++++++++%7D%0A++++++++UNION%0A++++++++++%7B+%3Fplace++dbpedia-prop%3AlatM+++%3Flatm+%3B%0A++++++++++++++++++++dbpedia-prop%3AlongM++%3Flongm+.%0A++++++++++%7D%0A++++++++UNION%0A++++++++++%7B+%3Fplace++geo%3Alat+++%3Flatitude+%3B%0A++++++++++++++++++++geo%3Along++%3Flongitude+.%0A++++++++++%7D%0A++++++++UNION%0A++++++++++%7B+%3Fplace++owl%3AsameAs++%3FsameAsUri+.%7D%0A++++++++UNION%0A++++++++++%7B+%3Fplace++foaf%3Apage++%3FlinkUrl+.%7D%0A++++++%7D%0A++%7D%0A
/sparql?timeout=0&debug=on&default-graph-uri=http%3A%2F%2Fdbpedia.org&format=application%2Fsparql-results%2Bjson&query=SELECT%20%2A%20WHERE%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FMajor_League_Baseball%3E%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3E%20%3Fname%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20UNION%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FMajor_League_Baseball%3E%20%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2Fsubject%3E%20%3Fname%20%7D%0A%20%20%20%20%20%20%20%20%20%7D
/sparql?query=PREFIX++%3A+++++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2F%3E%0APREFIX++dc%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++dbpedia-prop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++yago%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2F%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++umbel-sc%3A+%3Chttp%3A%2F%2Fumbel.org%2Fumbel%2Fsc%2F%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0APREFIX++xsd%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX++owl%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0A%0ASELECT+DISTINCT++%3Fcompany+%3Fwebaddress+%3Flabel+%3FcompanyName+%3Fsymbol+%3FsameAsUri+%3FlinkUrl%0AWHERE%0A++%7B+%7B+++%7B+%3AIBM++dbpedia-prop%3Aredirect++%3Fcompany+.%7D%0A++++++UNION%0A++++++++%7B+%3AInternational_Business_Machines_Corporation%0A++++++++++++++++++++dbpedia-prop%3Aredirect++%3Fcompany+.%0A++++++++%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++dbpedia-prop%3Ahomepage++%3Chttp%3A%2F%2Fwww.ibm.com%3E+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++dbpedia-prop%3Ahomepage++%3Chttp%3A%2F%2Fwww.ibm.com%2F%3E+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++dbpedia-prop%3Asymbol++%22IBM%22+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++rdfs%3Alabel++%22International+Business+Machines+Corporation%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++rdfs%3Alabel++%22IBM%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++rdfs%3Alabel++%22Ibm%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++dbpedia-prop%3Aname++%22International+Business+Machines+Corporation%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++dbpedia-prop%3AcompanyName++%22International+Business+Machines+Corporation%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++foaf%3Aname++%22International+Business+Machines+Corporation%22+.%7D%0A++++%7D%0A++++%7B+%3Fcompany++rdf%3Atype++%3Ftype+.%0A++++++FILTER+regex%28%3Ftype%2C+%22.%2B%2F%28%28Company%29%7C%28Business%29%7C%28Company.*%29%7C%28CompaniesBasedIn.*%29%7C%28.*CompaniesOf.*%29%29%24%22%2C+%22i%22%29%0A++++%7D%0A++++%7B+%3Fcompany++rdfs%3Alabel++%3Flabel+.%0A++++++FILTER+%28+lang%28%3Flabel%29+%3D+%22en%22+%29%0A++++%7D%0A++++OPTIONAL%0A++++++%7B+++%7B+%3Fcompany++dbpedia-prop%3Ahomepage++%3Fwebaddress+.%7D%0A++++++++UNION%0A++++++++++%7B+%3Fcompany++dbpedia-prop%3AcompanyName++%3FcompanyName+.%7D%0A++++++++UNION%0A++++++++++%7B+%3Fcompany++dbpedia-prop%3Asymbol++%3Fsymbol+.%7D%0A++++++++UNION%0A++++++++++%7B+%3Fcompany++owl%3AsameAs++%3FsameAsUri+.%7D%0A++++++++UNION%0A++++++++++%7B+%3Fcompany++foaf%3Apage++%3FlinkUrl+.%7D%0A++++++%7D%0A++%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FRachel_Nolan%3E+%7D%0A
/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+owl%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0D%0APREFIX+dc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2F%3E%0D%0APREFIX+dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0D%0APREFIX+dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0D%0APREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0D%0ASELECT+%2A+WHERE+%7B%7B+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FGallery%3E+rdfs%3Acomment+%3Fabstract.+FILTER+%28lang%28%3Fabstract%29+%3D+%27en%27%29%7D+UNION+%7B%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FGallery%3E+foaf%3Adepiction+%3Fdepiction%7D+UNION+%7B%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FGallery%3E+foaf%3Ahomepage+%3Fhomepage%7D%7D&stylesheet=xml-to-html.xsl
/sparql?query=PREFIX++dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++dbpedia3%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Fprov%23%3E%0APREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++dbpedia4%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++dbpedia5%3A+%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2F%3E%0APREFIX++dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++grs%3A++%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2Fpoint%3E%0A%0ASELECT++%3Fpage+%28%3Fcat+AS+%3Finfobox%29+%3Fkey+%3Fvalue+%28lang%28%3Fvalue%29+AS+%3Flanguage%29%0AWHERE%0A++%7B+%3Fpage+dcterms%3Asubject+%3Fcat+.%0A++++%3Fpage+%3Fkey+%3Fvalue%0A++++FILTER+%28+%28+%3Fcat+%3D+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FCategory%3ATunnels_in_Vietnam%3E+%29+%26%26+%28+%3Fkey+%3D+dbpedia-owl%3Aabstract+%29+%29%0A++%7D%0AOFFSET++0%0ALIMIT+++10000%0A
/sparql?query=%0A++++++++PREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0A++++++++PREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0A%0A++++++++SELECT+%3Fcat%0A++++++++WHERE+%7B+%3Fcat+skos%3Abroader+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FCategory%3AFinnish_military_personnel_by_war%3E++%7D%0A++++&results=json&output=json
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FK49HA%3E+%7D%0A
/sparql?format=XML&default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX+owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0ASELECT+%3FgenreVar%0AWHERE+%7B%0A%3Fsubject+dbpedia2%3Aname+%3Fname+.%0A%3Fsubject+dbpedia2%3Aartist+%3Fartist+.%0A%3Fartist+dbpedia2%3Aname+%22Aretha+Franklin%22%40en+.%0A%3Fsubject+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FAlbum%3E+.%0A%3Fsubject+dbpedia2%3Agenre+%3Fgenre+.%0A%3Fgenre+dbpedia2%3Aname+%3FgenreVar+.FILTER+%28regex%28str%28%3Fname%29%2C+%22Queen+of+Soul+-+%28Disc+1%29%22%40en%2C+%22i%22%29%29%7DLimit+10
/sparql/?query=SELECT+%3Fabstract+WHERE+{+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FFace_to_Face_Tour%3E+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fabstract%3E+%3Fabstract.+FILTER+langMatches(lang(%3Fabstract)%2C+%27en%27)+}&format=json
/sparql?format=XML&default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX+owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0ASELECT+%3FgenreVar%0AWHERE+%7B%0A%3Fsubject+dbpedia2%3Aname+%3Fname+.%0A%3Fsubject+dbpedia2%3Aartist+%3Fartist+.%0A%3Fartist+dbpedia2%3Aname+%22The+Marshall+Tucker+Band%22%40en+.%0A%3Fsubject+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FAlbum%3E+.%0A%3Fsubject+dbpedia2%3Agenre+%3Fgenre+.%0A%3Fgenre+dbpedia2%3Aname+%3FgenreVar+.FILTER+%28regex%28str%28%3Fname%29%2C+%22Carolina+Dreams%22%40en%2C+%22i%22%29%29%7DLimit+10
/sparql?query=PREFIX++%3A+++++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2F%3E%0APREFIX++dc%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++dbpedia-prop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++yago%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2F%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++umbel-sc%3A+%3Chttp%3A%2F%2Fumbel.org%2Fumbel%2Fsc%2F%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0APREFIX++xsd%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX++owl%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0A%0ASELECT+DISTINCT++%3Fcompany+%3Fwebaddress+%3Flabel+%3FcompanyName+%3Fsymbol+%3FsameAsUri+%3FlinkUrl%0AWHERE%0A++%7B+%7B+++%7B+%3ABank_Of_New_York%0A++++++++++++++++++++dbpedia-prop%3Aredirect++%3Fcompany+.%0A++++++++%7D%0A++++++UNION%0A++++++++%7B+%3AThe_Bank_of_New_York_Mellon_Corporation%0A++++++++++++++++++++dbpedia-prop%3Aredirect++%3Fcompany+.%0A++++++++%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++dbpedia-prop%3Ahomepage++%3Chttp%3A%2F%2Fwww.bnymellon.com%3E+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++dbpedia-prop%3Ahomepage++%3Chttp%3A%2F%2Fwww.bnymellon.com%2F%3E+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++dbpedia-prop%3Asymbol++%22BK%22+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++rdfs%3Alabel++%22The+Bank+of+New+York+Mellon+Corporation%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++rdfs%3Alabel++%22Bank+Of+New+York%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++rdfs%3Alabel++%22Bank+Of+New+York%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++dbpedia-prop%3Aname++%22The+Bank+of+New+York+Mellon+Corporation%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++dbpedia-prop%3AcompanyName++%22The+Bank+of+New+York+Mellon+Corporation%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++foaf%3Aname++%22The+Bank+of+New+York+Mellon+Corporation%22+.%7D%0A++++%7D%0A++++%7B+%3Fcompany++rdf%3Atype++%3Ftype+.%0A++++++FILTER+regex%28%3Ftype%2C+%22.%2B%2F%28%28Company%29%7C%28Business%29%7C%28Company.*%29%7C%28CompaniesBasedIn.*%29%7C%28.*CompaniesOf.*%29%29%24%22%2C+%22i%22%29%0A++++%7D%0A++++%7B+%3Fcompany++rdfs%3Alabel++%3Flabel+.%0A++++++FILTER+%28+lang%28%3Flabel%29+%3D+%22en%22+%29%0A++++%7D%0A++++OPTIONAL%0A++++++%7B+++%7B+%3Fcompany++dbpedia-prop%3Ahomepage++%3Fwebaddress+.%7D%0A++++++++UNION%0A++++++++++%7B+%3Fcompany++dbpedia-prop%3AcompanyName++%3FcompanyName+.%7D%0A++++++++UNION%0A++++++++++%7B+%3Fcompany++dbpedia-prop%3Asymbol++%3Fsymbol+.%7D%0A++++++++UNION%0A++++++++++%7B+%3Fcompany++owl%3AsameAs++%3FsameAsUri+.%7D%0A++++++++UNION%0A++++++++++%7B+%3Fcompany++foaf%3Apage++%3FlinkUrl+.%7D%0A++++++%7D%0A++%7D%0A
/sparql?query=PREFIX++dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++dbpedia3%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Fprov%23%3E%0APREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++dbpedia4%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++dbpedia5%3A+%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2F%3E%0APREFIX++dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++grs%3A++%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2Fpoint%3E%0A%0ASELECT++%3Fpage+%28%3Fcat+AS+%3Finfobox%29+%3Fkey+%3Fvalue+%28lang%28%3Fvalue%29+AS+%3Flanguage%29%0AWHERE%0A++%7B+%3Fpage+rdf%3Atype+%3Fcat+.%0A++++%3Fpage+%3Fkey+%3Fvalue%0A++++FILTER+%28+%28+%3Fcat+%3D+%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2FRailwayStationsInPunjab%28India%29%3E+%29+%26%26+%28+%3Fkey+%3D+dbpedia2%3AlocationCountry+%29+%29%0A++%7D%0AOFFSET++0%0ALIMIT+++10000%0A
/sparql/?query=SELECT+%3Fabstract+WHERE+{+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FPost-perovskite%3E+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fabstract%3E+%3Fabstract.+FILTER+langMatches(lang(%3Fabstract)%2C+%27en%27)+}&format=json
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FBhava_%2528king%2529%3E+%7D%0A
/sparql?query=PREFIX++dc%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0APREFIX++dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++yago%3A+%3Chttp%3A%2F%2Fmpii.de%2Fyago%2Fresource%2F%3E%0APREFIX++georss%3A+%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2F%3E%0APREFIX++geonames%3A+%3Chttp%3A%2F%2Fwww.geonames.org%2Fontology%23%3E%0APREFIX++umbel-ac%3A+%3Chttp%3A%2F%2Fumbel.org%2Fumbel%2Fac%2F%3E%0APREFIX++units%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Funits%2F%3E%0APREFIX++dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX++gn%3A+++%3Chttp%3A%2F%2Fxldb.di.fc.ul.pt%2Fxldb%2Fpublications%2F2009%2F10%2Fgeo-net%23%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++gnpt%3A+%3Chttp%3A%2F%2Fxldb.di.fc.ul.pt%2Fxldb%2Fpublications%2F2009%2F10%2Fgeo-net-pt%23%3E%0APREFIX++umbel-sc%3A+%3Chttp%3A%2F%2Fumbel.org%2Fumbel%2Fsc%2F%3E%0APREFIX++xsd%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX++owl%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0APREFIX++gnpt02%3A+%3Chttp%3A%2F%2Fxldb.di.fc.ul.pt%2Fxldb%2Fpublications%2F2009%2F10%2Fgeo-net-pt-02%23%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++wikicompany%3A+%3Chttp%3A%2F%2Fdbpedia.openlinksw.com%2Fwikicompany%2F%3E%0APREFIX++skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0APREFIX++opencyc%3A+%3Chttp%3A%2F%2Fsw.opencyc.org%2F2008%2F06%2F10%2Fconcept%2F%3E%0A%0ASELECT++%3Fs%0AWHERE%0A++%7B+%3Fs+rdfs%3Alabel+%22Wall+Photos%22%40en+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FBlue_Dragon%3A_Awakened_Shadow%3E+%7D%0A
/sparql?query=SELECT++*%0AWHERE%0A++%7B+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FHonduras%3E+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2Fcapital%3E+%3Fcapital+.%0A++++%3Fcapital+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23label%3E+%3Fname%0A++%7D%0A
/sparql?query=SELECT++*%0AWHERE%0A++%7B+%3Fname++%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23label%3E++%22Greene+of+London-based+Roubini+Global+Economics%22%40en+%3B%0A+++++++++++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3E++%3Ftype+.%0A++%7D%0A
/sparql?query=PREFIX++dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++dbpedia3%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Fprov%23%3E%0APREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++dbpedia4%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++dbpedia5%3A+%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2F%3E%0APREFIX++dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++grs%3A++%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2Fpoint%3E%0A%0ASELECT++%3Fpage+%28%3Fcat+AS+%3Finfobox%29+%3Fkey+%3Fvalue+%28lang%28%3Fvalue%29+AS+%3Flanguage%29%0AWHERE%0A++%7B+%3Fpage+dcterms%3Asubject+%3Fcat+.%0A++++%3Fpage+%3Fkey+%3Fvalue%0A++++FILTER+%28+%28+%3Fcat+%3D+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FCategory%3AHealth_in_Nigeria%3E+%29+%26%26+%28+%3Fkey+%3D+dbpedia-owl%3AlocationCity+%29+%29%0A++%7D%0AOFFSET++0%0ALIMIT+++10000%0A
/sparql/?query=SELECT+%3Fabstract+WHERE+{+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FManila_LRT_Purple_Line%3E+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fabstract%3E+%3Fabstract.+FILTER+langMatches(lang(%3Fabstract)%2C+%27en%27)+}&format=json
/sparql?query=PREFIX++dc%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0APREFIX++dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++yago%3A+%3Chttp%3A%2F%2Fmpii.de%2Fyago%2Fresource%2F%3E%0APREFIX++georss%3A+%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2F%3E%0APREFIX++geonames%3A+%3Chttp%3A%2F%2Fwww.geonames.org%2Fontology%23%3E%0APREFIX++umbel-ac%3A+%3Chttp%3A%2F%2Fumbel.org%2Fumbel%2Fac%2F%3E%0APREFIX++units%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Funits%2F%3E%0APREFIX++dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX++gn%3A+++%3Chttp%3A%2F%2Fxldb.di.fc.ul.pt%2Fxldb%2Fpublications%2F2009%2F10%2Fgeo-net%23%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++gnpt%3A+%3Chttp%3A%2F%2Fxldb.di.fc.ul.pt%2Fxldb%2Fpublications%2F2009%2F10%2Fgeo-net-pt%23%3E%0APREFIX++umbel-sc%3A+%3Chttp%3A%2F%2Fumbel.org%2Fumbel%2Fsc%2F%3E%0APREFIX++xsd%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX++owl%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0APREFIX++gnpt02%3A+%3Chttp%3A%2F%2Fxldb.di.fc.ul.pt%2Fxldb%2Fpublications%2F2009%2F10%2Fgeo-net-pt-02%23%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++wikicompany%3A+%3Chttp%3A%2F%2Fdbpedia.openlinksw.com%2Fwikicompany%2F%3E%0APREFIX++skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0APREFIX++opencyc%3A+%3Chttp%3A%2F%2Fsw.opencyc.org%2F2008%2F06%2F10%2Fconcept%2F%3E%0A%0ASELECT++%3Fs%0AWHERE%0A++%7B+%3Fs+rdfs%3Alabel+%22CERVEJA+SKOL+E+SUBZERO%22%40pt+%7D%0A&default-graph-uri=http%3A%2F%2Fdbpedia.org
/sparql?query=SELECT+DISTINCT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FwikiPageRedirects%3E+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FAl_Said%3E+%7D%0A
/sparql?query=SELECT++%3Flabel%0AWHERE%0A++%7B+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FOpal_%28programming_language%29%3E%0A++++++++++++++%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23label%3E++%3Flabel+.%7D%0AOFFSET++0%0ALIMIT+++40%0A
/sparql?query=%0A++++++++PREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0A++++++++PREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0A%0A++++++++SELECT+%3Fcat%0A++++++++WHERE+%7B+%3Fcat+skos%3Abroader+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FCategory%3ALiberal_Democrat_%28UK%29_MPs%3E++%7D%0A++++&results=json&output=json
/sparql?query=SELECT++*%0AWHERE%0A++%7B+%3Fname++%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23label%3E++%22Burn+the+Most+Fat%22%40en+%3B%0A+++++++++++%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FwikiPageDisambiguates%3E++%3Fpropertyval+.%0A++%7D%0A
/sparql/?query=SELECT+%3Fabstract+WHERE+{+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FDaya_%2528film%2529%3E+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fabstract%3E+%3Fabstract.+FILTER+langMatches(lang(%3Fabstract)%2C+%27en%27)+}&format=json
/sparql/?query=SELECT+%3Fabstract+WHERE+{+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FSri_Aurobindo%3E+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fabstract%3E+%3Fabstract.+FILTER+langMatches(lang(%3Fabstract)%2C+%27en%27)+}&format=json
/sparql?query=PREFIX++%3A+++++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2F%3E%0APREFIX++dc%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++dbpedia-prop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++yago%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2F%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++umbel-sc%3A+%3Chttp%3A%2F%2Fumbel.org%2Fumbel%2Fsc%2F%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0APREFIX++xsd%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX++owl%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0A%0ASELECT+DISTINCT++%3Fplace+%3Flabel+%3Flongitude+%3Flatitude+%3Flatm+%3Flongm+%3FsameAsUri+%3FlinkUrl%0AWHERE%0A++%7B+%7B+++%7B+%3Fplace++rdfs%3Alabel++%22Glasgow%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fplace++rdfs%3Alabel++%22Glasgow%2C+Strathclyde%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fplace++dbpedia-prop%3AofficialName++%22Glasgow%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fplace++dbpedia-prop%3Aname++%22Glasgow%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fplace++foaf%3Aname++%22Glasgow%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fplace++owl%3AsameAs++%3Chttp%3A%2F%2Frdf.freebase.com%2Fns%2Fguid.9202a8c04000641f800000000007f79a%3E+.%7D%0A++++%7D%0A++++%7B+++%7B+%3Fplace++rdf%3Atype++%3Ftype+.%0A++++++++++FILTER+regex%28%3Ftype%2C+%22.%2B%2F%28%28Place%29%7C%28PopulatedPlace%29%7C%28Town%29%7C%28City%29%7C%28.*CitiesIn.*%29%29%24%22%2C+%22i%22%29%0A++++++++%7D%0A++++++UNION%0A++++++++%7B+%3Fplace++dbpedia-prop%3Apopulation++%3Fpop+.%7D%0A++++%7D%0A++++%7B+%3Fplace++rdfs%3Alabel++%3Flabel+.%0A++++++FILTER+%28+lang%28%3Flabel%29+%3D+%22en%22+%29%0A++++%7D%0A++++OPTIONAL%0A++++++%7B+++%7B+%3Fplace++dbpedia-prop%3Alatm+++%3Flatm+%3B%0A++++++++++++++++++++dbpedia-prop%3Alongm++%3Flongm+.%0A++++++++++%7D%0A++++++++UNION%0A++++++++++%7B+%3Fplace++dbpedia-prop%3AlatM+++%3Flatm+%3B%0A++++++++++++++++++++dbpedia-prop%3AlongM++%3Flongm+.%0A++++++++++%7D%0A++++++++UNION%0A++++++++++%7B+%3Fplace++geo%3Alat+++%3Flatitude+%3B%0A++++++++++++++++++++geo%3Along++%3Flongitude+.%0A++++++++++%7D%0A++++++++UNION%0A++++++++++%7B+%3Fplace++owl%3AsameAs++%3FsameAsUri+.%7D%0A++++++++UNION%0A++++++++++%7B+%3Fplace++foaf%3Apage++%3FlinkUrl+.%7D%0A++++++%7D%0A++%7D%0A
/sparql?query=PREFIX++%3A+++++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2F%3E%0APREFIX++dc%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++dbpedia-prop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++yago%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2F%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++umbel-sc%3A+%3Chttp%3A%2F%2Fumbel.org%2Fumbel%2Fsc%2F%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0APREFIX++xsd%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX++owl%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0A%0ASELECT+DISTINCT++%3Fcompany+%3Fwebaddress+%3Flabel+%3FcompanyName+%3Fsymbol+%3FsameAsUri+%3FlinkUrl%0AWHERE%0A++%7B+%7B+++%7B+%3ABombay_SE_Sensex%0A++++++++++++++++++++dbpedia-prop%3Aredirect++%3Fcompany+.%0A++++++++%7D%0A++++++UNION%0A++++++++%7B+%3ABombay_Stock_Exchange%0A++++++++++++++++++++dbpedia-prop%3Aredirect++%3Fcompany+.%0A++++++++%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++rdfs%3Alabel++%22Bombay+Stock+Exchange%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++rdfs%3Alabel++%22Bombay+SE+Sensex%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++rdfs%3Alabel++%22Bombay+SE+Sensex%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++dbpedia-prop%3Aname++%22Bombay+Stock+Exchange%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++dbpedia-prop%3AcompanyName++%22Bombay+Stock+Exchange%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fcompany++foaf%3Aname++%22Bombay+Stock+Exchange%22+.%7D%0A++++%7D%0A++++%7B+%3Fcompany++rdf%3Atype++%3Ftype+.%0A++++++FILTER+regex%28%3Ftype%2C+%22.%2B%2F%28%28Company%29%7C%28Business%29%7C%28Company.*%29%7C%28CompaniesBasedIn.*%29%7C%28.*CompaniesOf.*%29%29%24%22%2C+%22i%22%29%0A++++%7D%0A++++%7B+%3Fcompany++rdfs%3Alabel++%3Flabel+.%0A++++++FILTER+%28+lang%28%3Flabel%29+%3D+%22en%22+%29%0A++++%7D%0A++++OPTIONAL%0A++++++%7B+++%7B+%3Fcompany++dbpedia-prop%3Ahomepage++%3Fwebaddress+.%7D%0A++++++++UNION%0A++++++++++%7B+%3Fcompany++dbpedia-prop%3AcompanyName++%3FcompanyName+.%7D%0A++++++++UNION%0A++++++++++%7B+%3Fcompany++dbpedia-prop%3Asymbol++%3Fsymbol+.%7D%0A++++++++UNION%0A++++++++++%7B+%3Fcompany++owl%3AsameAs++%3FsameAsUri+.%7D%0A++++++++UNION%0A++++++++++%7B+%3Fcompany++foaf%3Apage++%3FlinkUrl+.%7D%0A++++++%7D%0A++%7D%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FLuninets_Raion%3E+%7D%0A
/sparql?format=xml&default-graph-uri=http://dbpedia.org&query=%0APREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX%20yago%3A%20%20%20%20%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2F%3E%0APREFIX%20foaf%3A%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX%20p%3A%20%20%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX%20geo%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX%20skos%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0A%0ASELECT%20%2A%20WHERE%20%7B%20%0A%20%20%20%20%20%20%3Fcategory%20skos%3Abroader%20%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FCategory%3AHistory_of_association_football_by_country%3E%20.%0A%20%20%20%7D%0A
/sparql?query=PREFIX++%3A+++++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2F%3E%0APREFIX++dc%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++dbpedia-prop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++yago%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2F%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++umbel-sc%3A+%3Chttp%3A%2F%2Fumbel.org%2Fumbel%2Fsc%2F%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0APREFIX++xsd%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX++owl%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0A%0ASELECT+DISTINCT++%3Fplace+%3Flongitude+%3Flatitude+%3FsameAsUri+%3FlinkUrl%0AWHERE%0A++%7B+%7B+++%7B+%3Fplace++rdfs%3Alabel++%22Aurora+province%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fplace++rdfs%3Alabel++%22Aurora+province%2C+Philippines%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fplace++dbpedia-prop%3AofficialName++%22Aurora+province%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fplace++dbpedia-prop%3Aname++%22Aurora+province%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fplace++foaf%3Aname++%22Aurora+province%22%40en+.%7D%0A++++++UNION%0A++++++++%7B+%3Fplace++owl%3AsameAs++%3Chttp%3A%2F%2Frdf.freebase.com%2Fns%2Fguid.9202a8c04000641f800000000019ec6a%3E+.%7D%0A++++%7D%0A++++%7B+++%7B+%3Fplace++rdf%3Atype++%3Ftype+.%0A++++++++++FILTER+regex%28%3Ftype%2C+%22.%2B%2F%28%28Place%29%7C%28PopulatedPlace%29%29%24%22%2C+%22i%22%29%0A++++++++%7D%0A++++++UNION%0A++++++++%7B+%3Fplace++dbpedia-prop%3AwikiPageUsesTemplate++%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FTemplate%3Acoord%3E+.%7D%0A++++%7D%0A++++%7B+%3Fplace++rdfs%3Alabel++%3Flabel+.%0A++++++FILTER+%28+lang%28%3Flabel%29+%3D+%22en%22+%29%0A++++%7D%0A++++OPTIONAL%0A++++++%7B+++%7B+%3Fplace++geo%3Alat+++%3Flatitude+%3B%0A++++++++++++++++++++geo%3Along++%3Flongitude+.%0A++++++++++%7D%0A++++++++UNION%0A++++++++++%7B+%3Fplace++owl%3AsameAs++%3FsameAsUri+.%7D%0A++++++++UNION%0A++++++++++%7B+%3Fplace++foaf%3Apage++%3FlinkUrl+.%7D%0A++++++%7D%0A++%7D%0A
/sparql?query=PREFIX++dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++dbpedia3%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Fprov%23%3E%0APREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++dbpedia4%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++dbpedia5%3A+%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2F%3E%0APREFIX++dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++grs%3A++%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2Fpoint%3E%0A%0ASELECT++%3Fpage+%28%3Fcat+AS+%3Finfobox%29+%3Fkey+%3Fvalue+%28lang%28%3Fvalue%29+AS+%3Flanguage%29%0AWHERE%0A++%7B+%3Fpage+rdf%3Atype+%3Fcat+.%0A++++%3Fpage+%3Fkey+%3Fvalue%0A++++FILTER+%28+%28+%3Fcat+%3D+%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2FFrenchMissionaries%3E+%29+%26%26+%28+%3Fkey+%3D+dbpedia2%3AtopElevation+%29+%29%0A++%7D%0AOFFSET++0%0ALIMIT+++10000%0A
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FTranquebar%3E+%7D%0A
/sparql?query=PREFIX++dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++dbpedia3%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Fprov%23%3E%0APREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++dbpedia4%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++dbpedia5%3A+%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2F%3E%0APREFIX++dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++grs%3A++%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2Fpoint%3E%0A%0ASELECT++%3Fpage+%28%3Fcat+AS+%3Finfobox%29+%3Fkey+%3Fvalue+%28lang%28%3Fvalue%29+AS+%3Flanguage%29%0AWHERE%0A++%7B+%3Fpage+rdf%3Atype+%3Fcat+.%0A++++%3Fpage+%3Fkey+%3Fvalue%0A++++FILTER+%28+%28+%3Fcat+%3D+%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2FNatureCentersInVermont%3E+%29+%26%26+%28+%3Fkey+%3D+dbpedia2%3Alabel+%29+%29%0A++%7D%0AOFFSET++0%0ALIMIT+++10000%0A
/sparql/sparql?query=PREFIX+db%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2F%3E%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0ASELECT+*+WHERE+%7B%0A%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FLarry_Bird%3E+%3Fpf1+%3Fof1++.+%0A%3Fof1+%3Fpf2+%3Fof2+.+%0A%3Fof2+%3Fpf3+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FSmith_College%3E%0AFILTER+%28%28%3Fpf1+%21%3D+rdf%3Atype+%29+%26%26+%0A%28%3Fpf1+%21%3D+skos%3Asubject+%29+%26%26+%0A%28%3Fpf1+%21%3D+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2FwikiPageUsesTemplate%3E+%29+%26%26+%0A%28%3Fpf1+%21%3D+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2Fwordnet_type%3E+%29+%26%26+%0A%28%3Fpf1+%21%3D+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2Fsubject%3E+%29+%26%26+%0A%28%3Fpf2+%21%3D+rdf%3Atype+%29+%26%26+%0A%28%3Fpf2+%21%3D+skos%3Asubject+%29+%26%26+%0A%28%3Fpf2+%21%3D+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2FwikiPageUsesTemplate%3E+%29+%26%26+%0A%28%3Fpf2+%21%3D+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2Fwordnet_type%3E+%29+%26%26+%0A%28%3Fpf2+%21%3D+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2Fsubject%3E+%29+%26%26+%0A%28%3Fpf3+%21%3D+rdf%3Atype+%29+%26%26+%0A%28%3Fpf3+%21%3D+skos%3Asubject+%29+%26%26+%0A%28%3Fpf3+%21%3D+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2FwikiPageUsesTemplate%3E+%29+%26%26+%0A%28%3Fpf3+%21%3D+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2Fwordnet_type%3E+%29+%26%26+%0A%28%3Fpf3+%21%3D+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2Fsubject%3E+%29+%26%26+%0A%28%21isLiteral%28%3Fof1%29%29+%26%26+%0A%28%3Fof1+%21%3D+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FSmith_College%3E+%29+%26%26+%0A%28%3Fof1+%21%3D+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FLarry_Bird%3E+%29+%26%26+%0A%28%3Fof1+%21%3D+%3Fof2+%29+%26%26+%0A%28%21isLiteral%28%3Fof2%29%29+%26%26+%0A%28%3Fof2+%21%3D+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FSmith_College%3E+%29+%26%26+%0A%28%3Fof2+%21%3D+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FLarry_Bird%3E+%29+%26%26+%0A%28%3Fof2+%21%3D+%3Fof1+%29%0A%29.+%0A%7D+LIMIT+10&formatHTML
/sparql?query=SELECT++%3Fx%0AWHERE%0A++%7B+%3Fx+%3Fp+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FSuto_Orizari_Opstina%3E+%7D%0A
/sparql?query=PREFIX++dbpedia2%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0APREFIX++dbpedia-owl%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0APREFIX++dbpedia3%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Fprov%23%3E%0APREFIX++geo%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++dbpedia4%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX++dbpedia5%3A+%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2F%3E%0APREFIX++dcterms%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0APREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++dbpedia%3A+%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%0APREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX++grs%3A++%3Chttp%3A%2F%2Fwww.georss.org%2Fgeorss%2Fpoint%3E%0A%0ASELECT++%3Fpage+%28%3Fcat+AS+%3Finfobox%29+%3Fkey+%3Fvalue+%28lang%28%3Fvalue%29+AS+%3Flanguage%29%0AWHERE%0A++%7B+%3Fpage+rdf%3Atype+%3Fcat+.%0A++++%3Fpage+%3Fkey+%3Fvalue%0A++++FILTER+%28+%28+%3Fcat+%3D+%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2FArchaeologicalSitesInNorthLanarkshire%3E+%29+%26%26+%28+%3Fkey+%3D+dbpedia2%3Aname+%29+%29%0A++%7D%0AOFFSET++0%0ALIMIT+++10000%0A
/sparql/?query=SELECT+%3Fabstract+WHERE+{+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FChemical_potential%3E+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2Fabstract%3E+%3Fabstract.+FILTER+langMatches(lang(%3Fabstract)%2C+%27en%27)+}&format=json
