
Training Results
======

Correlation coefficient                  0.8696
Mean absolute error                    224.2037
Root mean squared error               1228.8291
Relative absolute error                 15.7836 %
Root relative squared error             49.3673 %
Total Number of Instances             1260     

R-squared (training): 0.7562869367395827

Validation Results
======

Correlation coefficient                  0.9628
Mean absolute error                    197.675 
Root mean squared error                598.8189
Relative absolute error                 14.4921 %
Root relative squared error             27.1973 %
Total Number of Instances              420     

R-squared (validation): 0.9269498857012953

Test Results
======

Correlation coefficient                  0.9827
Mean absolute error                    176.8397
Root mean squared error                408.3325
Relative absolute error                 13.4041 %
Root relative squared error             18.8983 %
Total Number of Instances              420     

R-squared (test): 0.9656555045321181
