
Training Results
======

Correlation coefficient                  0.9439
Mean absolute error                      1.6771
Root mean squared error                  7.7831
Relative absolute error                 11.9238 %
Root relative squared error             33.0294 %
Total Number of Instances             1260     

R-squared (training): 0.8909065644641645

Validation Results
======

Correlation coefficient                  0.9837
Mean absolute error                      1.6202
Root mean squared error                  4.1203
Relative absolute error                 11.8274 %
Root relative squared error             18.4861 %
Total Number of Instances              420     

R-squared (validation): 0.9677568798854282

Test Results
======

Correlation coefficient                  0.9886
Mean absolute error                      1.4525
Root mean squared error                  3.4514
Relative absolute error                 10.6027 %
Root relative squared error             15.1281 %
Total Number of Instances              420     

R-squared (test): 0.9773827476662906
